{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "noImplicitAny": false
  }
}